<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlertActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnalert1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert 1"
        android:background="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btnalert2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert 2"
        android:background="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>
    <Button
        android:id="@+id/btnalert3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Alert 3"
        android:background="@android:color/holo_blue_dark"
        android:textSize="20sp"
        android:layout_marginTop="15dp"/>

</LinearLayout>